# RTLSDRTranslator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suvairin/rtlsdrtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvairin/rtlsdrtranslator/: App.kt  MainActivity.kt  PlayerActivity.kt  PlayerService.kt  ServiceTracker.kt  StreamProvider.kt  Utils.kt
app/src/main/java/com/suvairin/rtlsdrtranslator/adapter/: BroadcastAdapter.kt
app/src/main/java/com/suvairin/rtlsdrtranslator/downloader/: DowloadCompletedReciever.kt  Downloader.kt  DownloaderInterface.kt
app/src/main/java/com/suvairin/rtlsdrtranslator/model/: Actions.kt  PlaylistService.kt
app/src/main/res/drawable/: back_green_back.xml  back_red_drawable.xml  btn_bg.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_player.xml  item_broadcast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suvairin/rtlsdrtranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nb/: Llama3.2_(1B_and_3B)-Conversational.ipynb
